{
  "name": "zhuangjie",
  "version": "yes",
  "description": "vuePress",
  "main": "index.js",
  "repository": "git@github.com:18476305640/VuePress.git",
  "author": "zhuangjie <2119299531@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
